<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="775f6ddf3a964999902a0818d18d0cbb" Name="Diagram1" >
        <EntityTypeShape EntityType="MembershipModel.Role" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="MembershipModel.Menu" Width="1.5" PointX="7.625" PointY="2.875" />
        <AssociationConnector Association="MembershipModel.RoleFeatures" />
        <EntityTypeShape EntityType="MembershipModel.User" Width="1.5" PointX="3.5" PointY="1.625" />
        <AssociationConnector Association="MembershipModel.FK_RoleUser" />
        <AssociationConnector Association="MembershipModel.UserMenu" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>